[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[BitTorrent]
Session\CreateTorrentSubfolder=true
Session\BTProtocol=TCP
Session\FilePoolSize=52

[Preferences]
Connection\UPnP=false
Connection\NAT-PMP=false
Connection\PortRangeMin=6881
Connection\GlobalUPLimit=20
Connection\GlobalDLLimit=-1
Downloads\DiskWriteCacheSize=555
Downloads\DiskWriteCacheTTL=555
Downloads\PreAllocation=false
Downloads\UseIncompleteExtension=true
Downloads\SavePath=~/downloads/qbt/
Downloads\TempPath=~/downloads/qbt/incomplete/
Downloads\TorrentExportDir=~/downloads/qbt/export/
WebUI\RootFolder=~/.config/qBittorrent/altui/
WebUI\AlternativeUIEnabled=false
WebUI\Address=*
WebUI\ServerDomains=*
WebUI\LocalHostAuth=true
WebUI\Username=singh
WebUI\Port=9099
Advanced\osCache=true
Bittorrent\MaxConnecs=50
Bittorrent\MaxConnecsPerTorrent=15
Bittorrent\PeX=true
Bittorrent\DHT=true
Queueing\MaxActiveTorrents=4
Queueing\MaxActiveDownloads=3
Queueing\MaxActiveUploads=1

