
input-file=download
dir=downloads 
log=logs.log

disk-cache=256M 
log-level=notice
split=2

max-concurrent-downloads=2 
max-connection-per-server=4 


user-agent=Mozilla/5.0 (Windows NT 6.1; WOW64) Gecko/20100101 Firefox/15.0.1

auto-file-renaming=false 
force-save=true
always-resume=true
continue=true
allow-overwrite=true
remote-time=true

save-session=unfinished 
piece-length=5M 

summary-interval=60
save-session-interval=60 
auto-save-interval=60 

file-allocation=falloc
no-file-allocation-limit=8M


peer-agent=Transmission/2.77
bt-max-open-files=25
bt-max-peers=30
enable-dht=true
enable-peer-exchange=true
max-overall-upload-limit=20K
bt-save-metadata=true
seed-time=0
seed-ratio=0.1
